# PostgreSQL configuration file

# Allow connections from any IP address
listen_addresses = '*'

# Set the maximum number of connections
max_connections = 100

# Set the shared buffers size
shared_buffers = 128MB

# Other custom configurations can be added here
